<REAPER_PROJECT 0.1 "5.40/OSX64" 1497640739
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 305
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 7.11003817127933 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR -1070883285 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {15E06581-903B-B34D-A707-C0B4D1C32578}
    NAME "Alex Testopa"
    PEAKCOL 27096372
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15E06581-903B-B34D-A707-C0B4D1C32578}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.7050625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B386556-BEF8-724E-AB74-479EC44D2BC4}
      IID 1
      NAME "01-Alex Testopa.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B9336A9-D554-AC43-986E-DD75DD55E567}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Alex Testopa.wav"
      >
    >
  >
  <TRACK {B1998543-82C6-AE4F-B10E-6179F6957488}
    NAME "Mathilde Reitgans"
    PEAKCOL 27096372
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1998543-82C6-AE4F-B10E-6179F6957488}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.38239583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B92B442C-40D4-4141-89EB-9F5C08AB3231}
      IID 3
      NAME "02-Marina Reitgans.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B191E989-48B1-4E49-8D23-C4E937AADDCE}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Marina Reitgans.wav"
      >
    >
  >
  <TRACK {C740821D-1E98-A543-9095-4EBCF09817ED}
    NAME "Mathilde Gans"
    PEAKCOL 24361115
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C740821D-1E98-A543-9095-4EBCF09817ED}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.29972916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F48F878-94AB-EA4D-9DAF-FE0A1E1EE2AF}
      IID 6
      NAME "03-Mathilde Gans.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41018EEA-7401-E745-8E48-87BB619FFF7C}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-Mathilde Gans.wav"
      >
    >
  >
  <TRACK {F4173431-F8A0-A54B-9031-CB6B88A1434B}
    NAME "Mathilde Gans"
    PEAKCOL 24361115
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4173431-F8A0-A54B-9031-CB6B88A1434B}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.91572916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {491C8A42-1DAA-2B4C-9111-A2D50BE7AE27}
      IID 8
      NAME "04-Mathilde Gans.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A7B59C-7E49-D140-81D4-E703CD67891F}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-Mathilde Gans.wav"
      >
    >
  >
  <TRACK {D8083B9D-2189-D546-98C7-5B9CEBB3D518}
    NAME Nabil
    PEAKCOL 19894301
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8083B9D-2189-D546-98C7-5B9CEBB3D518}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.07572916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4375BD89-748E-1749-A2FA-7E9A0511F5A9}
      IID 9
      NAME 05-Nabil.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2D39BFE-50E2-474E-BBF0-61F144C8D57D}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-Nabil.wav"
      >
    >
  >
  <TRACK {F6464AB8-5519-B54B-8177-25B14F5FEB91}
    NAME "Nabil fragend"
    PEAKCOL 23915196
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6464AB8-5519-B54B-8177-25B14F5FEB91}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.48229166666667
      SNAPOFFS 0
      LENGTH 37.06239583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C95CAA4D-5C8B-174D-88C4-EB984C62B28A}
      IID 11
      NAME "06-Nabil fragend-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2B38F39-539E-CD41-BB35-710FA38C5DB3}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-Nabil fragend-01.wav"
      >
    >
  >
  <TRACK {DD54DA3C-94AD-E04B-AD60-069882C0E48D}
    NAME "Nabil erzählend"
    PEAKCOL 27302362
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD54DA3C-94AD-E04B-AD60-069882C0E48D}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.59572916666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9ED69922-5FCE-C441-8152-93F06E350F82}
      IID 12
      NAME 07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0F6A558-9BD8-2F40-BD19-AE7D8F71A958}
      RECPASS 10
      <SOURCE WAVE
        FILE "07.wav"
      >
    >
  >
  <TRACK {DFBBBF50-18B2-3F42-83AD-06E256A4E075}
    NAME "Nabil doof"
    PEAKCOL 20143836
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFBBBF50-18B2-3F42-83AD-06E256A4E075}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.40372916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF39CCEE-6635-8A4A-B328-80B13E9FAB68}
      IID 13
      NAME 08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75ABE308-DDAE-9A45-890B-32B50F8C2F09}
      RECPASS 11
      <SOURCE WAVE
        FILE "08.wav"
      >
    >
  >
  <TRACK {D2134E1A-3AB9-1D40-9B94-89E5B6274BCB}
    NAME "Nabil singend"
    PEAKCOL 29467945
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2134E1A-3AB9-1D40-9B94-89E5B6274BCB}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.96372916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F16796E4-15D4-AD4F-88E7-B2DF8F888779}
      IID 14
      NAME "09-Nabil singend.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5928BD3A-B474-A54E-B727-A9AB2E9F55BE}
      RECPASS 12
      <SOURCE WAVE
        FILE "09-Nabil singend.wav"
      >
    >
    <ITEM
      POSITION 37.75754166666667
      SNAPOFFS 0
      LENGTH 21.22239583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59D7C348-D178-6A4C-9D60-F0A54751BDE6}
      IID 15
      NAME "09-Nabil singend-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94E380A6-90FC-F947-8855-D759722603BD}
      RECPASS 13
      <SOURCE WAVE
        FILE "09-Nabil singend-01.wav"
      >
    >
    <ITEM
      POSITION 62.10835416666666
      SNAPOFFS 0
      LENGTH 12.3690625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76B7944B-872D-4C44-B3A3-B254E275F1C8}
      IID 16
      NAME "09-Nabil singend-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA45BE29-FA64-9A40-8104-3EA66CE86683}
      RECPASS 14
      <SOURCE WAVE
        FILE "09-Nabil singend-02.wav"
      >
    >
    <ITEM
      POSITION 77.4579375
      SNAPOFFS 0
      LENGTH 15.35572916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 24359170 B
      SEL 0
      IGUID {B61A001C-146D-4844-BAAF-766B33EA062D}
      IID 17
      NAME "09-Nabil singend-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5980CBA-9BF1-1246-A95F-5A37CD2A20B0}
      RECPASS 15
      <SOURCE WAVE
        FILE "09-Nabil singend-03.wav"
      >
    >
    <ITEM
      POSITION 94.09366666666666
      SNAPOFFS 0
      LENGTH 19.4410625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 16824440 B
      SEL 0
      IGUID {1DCAF68C-E9AA-D844-8407-4A96F60FF2F8}
      IID 20
      NAME "08-Nabil doof.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58D9F744-86EF-2642-91D7-53192A505A3D}
      RECPASS 18
      <SOURCE WAVE
        FILE "08-Nabil doof.wav"
      >
    >
    <ITEM
      POSITION 114.62666666666667
      SNAPOFFS 0
      LENGTH 26.69439583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AEBB4A2-D3E5-4343-9D36-561BB9859754}
      IID 21
      NAME "09-Nabil singend-06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14BD4C14-99D2-B240-AD59-C232274C8449}
      RECPASS 19
      <SOURCE WAVE
        FILE "09-Nabil singend-06.wav"
      >
    >
    <ITEM
      POSITION 167.93158788135725
      SNAPOFFS 0
      LENGTH 21.97972916666671
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40777822-E54C-4A40-9DC6-72D068E1801B}
      IID 19
      NAME "09-Nabil singend-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B28E4F-B396-7846-936C-6DD782870E37}
      RECPASS 17
      <SOURCE WAVE
        FILE "09-Nabil singend-05.wav"
      >
    >
    <ITEM
      POSITION 204.49960534295931
      SNAPOFFS 0
      LENGTH 17.97972916666671
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F3786D5-6996-2C42-8267-CC6D9D9D03C7}
      IID 22
      NAME "08-Nabil doof-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EB0E6A8-D03C-C545-BEB0-7F3D0A643F9D}
      RECPASS 20
      <SOURCE WAVE
        FILE "08-Nabil doof-01.wav"
      >
    >
    <ITEM
      POSITION 239.09858333333332
      SNAPOFFS 0
      LENGTH 25.24372916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A99BCAE4-1731-1D43-9460-14CBF47106D9}
      IID 23
      NAME "09-Nabil singend-07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DA0B5E0-575E-884E-BB60-E6F0E16BB31D}
      RECPASS 21
      <SOURCE WAVE
        FILE "09-Nabil singend-07.wav"
      >
    >
    <ITEM
      POSITION 274.54141666666669
      SNAPOFFS 0
      LENGTH 18.87572916666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15770B34-4805-724F-A215-14D81BADCDF8}
      IID 24
      NAME "09-Nabil singend-08.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42B77064-50C0-1845-9EA5-6FB36B358913}
      RECPASS 22
      <SOURCE WAVE
        FILE "09-Nabil singend-08.wav"
      >
    >
  >
  <TRACK {29357354-7C76-2042-AA98-4473EE479B3B}
    NAME "Nabil MUND"
    PEAKCOL 20766180
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29357354-7C76-2042-AA98-4473EE479B3B}
    PERF 0
    LAYOUTS "ac --- Standard media" "bb --- Small Sidebar"
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 80.80639583333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {986A3630-0DAF-5443-BC39-3EBF38B3BFCA}
      IID 25
      NAME "10-Nabil MUND.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F42722D0-A4B7-C54D-8D3B-78D6254A6D1B}
      RECPASS 23
      <SOURCE WAVE
        FILE "10-Nabil MUND.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {15E06581-903B-B34D-A707-C0B4D1C32578} 20215197 "" "ac --- Standard media" "bb --- Small Sidebar"
      {B1998543-82C6-AE4F-B10E-6179F6957488} 20229716 "" "ac --- Standard media" "bb --- Small Sidebar"
      {C740821D-1E98-A543-9095-4EBCF09817ED} 26982515 "" "ac --- Standard media" "bb --- Small Sidebar"
      {F4173431-F8A0-A54B-9031-CB6B88A1434B} 26781144 "" "ac --- Standard media" "bb --- Small Sidebar"
      {D8083B9D-2189-D546-98C7-5B9CEBB3D518} 18714671 "" "ac --- Standard media" "bb --- Small Sidebar"
      {F6464AB8-5519-B54B-8177-25B14F5FEB91} 29157996 "" "ac --- Standard media" "bb --- Small Sidebar"
      {DD54DA3C-94AD-E04B-AD60-069882C0E48D} 31103392 "" "ac --- Standard media" "bb --- Small Sidebar"
      {DFBBBF50-18B2-3F42-83AD-06E256A4E075} 31219251 "" "ac --- Standard media" "bb --- Small Sidebar"
      {D2134E1A-3AB9-1D40-9B94-89E5B6274BCB} 19506625 "" "ac --- Standard media" "bb --- Small Sidebar"
      {29357354-7C76-2042-AA98-4473EE479B3B} 31776060 "" "ac --- Standard media" "bb --- Small Sidebar"
    >
  >
>
